v 4
file . "tb_ex05.vhd" "5866c4201f402ab7bcc883837c6db9fac539bcc5" "20260416190322.169":
  entity tb_ex05 at 1( 0) + 0 on 19;
  architecture behavioral of tb_ex05 at 12( 166) + 0 on 20;
file . "toplevel_alu_mem.vhd" "ffc7914a02fae910803d4dfc4b2fef2315d5e3be" "20260416190322.168":
  entity toplevel_alu_mem at 1( 0) + 0 on 17;
  architecture rtl of toplevel_alu_mem at 21( 522) + 0 on 18;
file . "dpram.vhd" "f22351e4fd8a593c70d32f9c4064d6dc26aa1d97" "20260416191336.021":
  entity dpram at 1( 0) + 0 on 35;
  architecture rtl of dpram at 22( 572) + 0 on 36;
file . "alu.vhd" "798e74409f9ab744a4c616331c6deff8be5a70d7" "20260416191336.020":
  entity alu at 1( 0) + 0 on 33;
  architecture rtl of alu at 21( 518) + 0 on 34;
file . "alu_pkg.vhd" "95b6b80bae00a97fb8792eeed205312d36200071" "20260416191336.018":
  package alu_pkg at 1( 0) + 0 on 31;
  package body alu_pkg at 20( 450) + 0 on 32;
file . "state_machine.vhd" "ca8f2daa18167b1e961bc6dc47d54aa56f68a35b" "20260416191336.022":
  entity state_machine at 1( 0) + 0 on 37;
  architecture rtl of state_machine at 24( 617) + 0 on 38;
file . "tb_ex06.vhd" "05efea6dc38f88fb7da4473ff57ab9eb26456280" "20260416191336.023":
  entity tb_ex06 at 1( 0) + 0 on 39;
  architecture behavioral of tb_ex06 at 14( 177) + 0 on 40;
