v 4
file . "tb_hello.vhd" "c88d3fa1b8c40f206e48320a15fb627359f0020e" "20260223185437.481":
  entity tb_hello at 1( 0) + 0 on 26;
  architecture sim of tb_hello at 7( 76) + 0 on 27;
file . "hello.vhd" "babb5693daf4d0dca9b32303215fcdc74f0d5a6b" "20260223185437.481":
  entity gate_1bit at 1( 0) + 0 on 19;
  entity gate_2bit at 11( 135) + 0 on 20;
  architecture not_gate of gate_1bit at 22( 294) + 0 on 21;
  architecture xor_gate of gate_2bit at 27( 371) + 0 on 22;
  architecture or_gate of gate_2bit at 32( 450) + 0 on 23;
  architecture and_gate of gate_2bit at 37( 527) + 0 on 24;
  architecture nand_gate of gate_2bit at 42( 606) + 0 on 25;
