# Program file for the PIC16F84A ALU software model.
# Columns:
#   op a b bit_select status_in
# status_in uses ZDC bit order, e.g. 101 means Z=1, DC=0, C=1.
# Numeric values use C-style prefixes so the same file format is easy to parse.

ADDWF  0x0F 0x01 0 000
ANDWF  0xF0 0x0F 0 011
ADDLW  0xFE 0x02 0 000
ANDLW  0x3C 0x0F 0 011
BCF    0xAA 0x00 1 101
BTFSC  0xAA 0x00 0 010
BSF    0x10 0x00 3 001
BTFSS  0x08 0x00 3 100
CLRF   0x55 0x00 0 011
CLRW   0x00 0x00 0 001
COMF   0xFF 0x00 0 011
DECF   0x01 0x00 0 011
DECFSZ 0x01 0x00 0 010
INCF   0xFF 0x00 0 001
INCFSZ 0xFF 0x00 0 110
IORLW  0x30 0x0F 0 011
MOVF   0x00 0x00 0 001
MOVWF  0x00 0x5A 0 110
CALL   0x12 0x34 0 101
GOTO   0x56 0x78 0 010
MOVLW  0x00 0x7E 0 011
RETLW  0x00 0x42 0 100
RETUR  0x9A 0x00 0 111
IORWF  0xF0 0x0F 0 001
NOP    0xAB 0xCD 0 010
RLF    0x80 0x00 0 011
RRF    0x01 0x00 0 101
SUBLW  0x20 0x05 0 111
SUBWF  0x10 0x01 0 000
SWAPF  0x3C 0x00 0 101
XORLW  0xAA 0xFF 0 011
XORWF  0x5A 0x5A 0 001
